Repository: HungNth/wordpress-notify-nth
Catalog: languages/nth-notify-*.po
Languages: vi

source: %s is not properly configured.
vi: %s không được cấu hình đúng.

source: %s notification sent successfully.
vi: %s thông báo được gửi thành công.

source: + Add Chat ID
vi: + Thêm Chat ID

source: Add Telegram Chat IDs where notifications will be sent. You can use Channel IDs, Group IDs, or User IDs.
vi: Thêm các Telegram Chat ID cần nhận thông báo. Bạn có thể sử dụng Channel IDs, Group IDs, hoặc User IDs

source: At least one Chat ID is required.
vi: Cần ít nhất một Chat ID

source: Billing Address:
vi: Địa chỉ

source: Bot token and Chat ID are required.
vi: Bot token and Chat ID là bắt buộc.

source: Bot token is required.
vi: Bot token là bắt buộc.

source: Cancelled
vi: Đã hủy

source: Chat ID found successfully!.
vi: Đã tìm thấy Chat ID!

source: Click the button below to start the process of finding your Chat ID
vi: Nhấn dưới bên dưới để bắt đầu tìm Chat ID

source: Completed
vi: Hoàn thành

source: Configuration is working correctly!
vi: Cầu hình đã chính xác!

source: Connection error
vi: Kết nối bị lỗi

source: Could not find Chat ID in the response data. Please try again.
vi: Không thể tìm thấy Chat ID trong dữ liệu phản hồi. Vui lòng thử lại.

source: Customer:
vi: Khách hàng:

source: Date:
vi: Ngày:

source: Draft
vi: Nháp

source: Enable Telegram
vi: Bật Telegram

source: Enable Telegram notifications
vi: Bật thông báo cho Telegram

source: Enable Zalo
vi: Bật Zalo

source: Enable Zalo notifications
vi: Bật thông báo cho Zalo

source: Enhance your WordPress site with powerful notification capabilities.
vi: Nâng cao khả năng gửi thông báo của WordPress.

source: Enter Telegram Chat ID
vi: Nhập Telegram Chat ID

source: Enter your Telegram Bot Token. %s
vi: Nhập Telegram Bot Token. %s

source: Enter your Zalo Bot Token. %s
vi: Nhập Zalo Bot Token. %s

source: Enter Zalo Chat ID
vi: Nhập Zalo Chat ID

source: Failed
vi: Thất bại

source: Failed to send %1$s notification: %2$s
vi: Không thể gửi thông báo %1$s: %2$s

source: General
vi: Chung

source: Hide
vi: Ẩn

source: Hung Nth
vi: Hưng Nth

source: NEW ORDER
vi: ĐƠN HÀNG MỚI

source: No messages found. Please try again.
vi: Không tìn thấy tin nhắn. Vui lòng thử lại.

source: On Hold
vi: Tạm giữ

source: Open Zalo app and search for your bot
vi: Mở ứng dụng Zalo và tìm đến Bot của bạn

source: ORDER CANCELLED
vi: ĐƠN HÀNG ĐÃ HỦY

source: ORDER COMPLETED
vi: ĐƠN HÀNG HOÀN THÀNH

source: ORDER DRAFT
vi: ĐƠN HÀNG NHÁP

source: ORDER FAILED
vi: ĐƠN HÀNG THẤT BẠI

source: ORDER ON HOLD
vi: ĐƠN HÀNG TẠM GIỮ

source: ORDER PENDING
vi: ĐƠN HÀNG ĐANG CHỜ XỬ LÝ

source: ORDER REFUNDED
vi: ĐƠN HÀNG ĐÃ HOÀN

source: Order Statuses
vi: Trạng thái đơn hàng

source: ORDER UPDATE
vi: ĐƠN HÀNG ĐÃ CẬP NHẬT

source: Payment Method:
vi: Phương thức thanh toán:

source: Pending Payment
vi: Đang chờ thanh toán

source: Permission denied.
vi: Quyền bị từ chối.

source: Phone:
vi: Điện thoại:

source: Please enter Bot Token first
vi: Vui lòng nhập Bot token trước

source: Please enter Chat ID
vi: Vui lòng nhập Chat ID

source: Processing
vi: Đang xử lý

source: Refunded
vi: Đã hoàn

source: Remove
vi: Xóa

source: Select order statuses to send notifications
vi: Chọn trạng thái đơn hàng để gửi thông báo

source: Select which order statuses should trigger notifications:
vi: Chọn trạng thái đơn hàng nào sẽ kích hoạt thông báo:

source: Send any message to the bot (e.g., "Hello")
vi: Gửi tin nhắn bất kỳ đến bot (ví dụ: "Hello")

source: Sending test message...
vi: Đang gửi tin nhắn

source: Settings
vi: Cài đặt

source: Shipping Address:
vi: Địa chỉ:

source: Show
vi: Xem

source: Status:
vi: Trạng thái

source: Telegram is not enabled. Please enable it in the %s tab.
vi: Telegram không được bật. Vui lòng bật nó ở tab %s.

source: Test
vi: Kiểm tra

source: Test message from NTH Notify
vi: Tin nhắn kiểm tra từ NTH Notify

source: Test message sent successfully!
vi: Gửi tin nhắn kiểm tra thành công!

source: Testing...
vi: Đang kiểm tra

source: This ID already exists in your list!
vi: ID này đã có trong danh sách!

source: Total:
vi: Tổng:

source: Unknown data structure.
vi: Cấu trúc dữ liệu không xác định.

source: Unknown error
vi: Lỗi không xác định

source: View Order in Admin
vi: Xem order

source: Webhook deleted successfully.
vi: Đã xóa Webhook.

source: You can add multiple Chat IDs to send notifications to different users or groups.
vi: Bạn có thể thêm nhiều Chat ID để gửi thông báo đến nhiều người dùng hoạt nhóm.

source: You do not have sufficient permissions to access this page.
vi: Bạn không có đủ quyền để truy cập trang này.

source: Zalo is not enabled. Please enable it in the %s tab.
vi: Zalo không được bật. Vui lòng bật nó ở tab %s.

source: ⏳ Waiting for message...
vi: ⏳ Đang chờ tin nhắn...

source: ⚠️ Error:
vi: ⚠️ Lỗi:

source: ⚠️ No message found! Please: 1. Click "Find Chat ID" button again 2. Open Zalo app on your phone 3. Search for your bot 4. Send any message (e.g., "Hello") to the bot.
vi: ⚠️ Không tìm thấy tin nhắn! Vui lòng: 1. Nhấn "Find Chat ID" 2. Mở ứng dụng Zalo 3. Tìm đến bot đã tạo 4. Gửi một tin nhắn bất kỳ (ví dụ, "Hello") đến bot.

source: ✅ Chat ID found and added:
vi: ✅ Tìm thấy Chat ID và đã thêm:

source: ✅ Chat ID found:
vi: ✅ Tìm thấy Chat ID:

source: 📱 How to get your Chat ID:
vi: 📱 Làm thế nào để tìm Chat ID:

source: 🔎 Find Chat ID
vi: 🔎 Tìm Chat ID
